"""
Задание 4.
Реализуйте скрипт "Кэширование веб-страниц"

Функция должна принимать url-адрес и проверять
есть ли в кэше соответствующая страница или нет.

Пример кэша: {'url-адрес': 'хеш url-а'; 'url-адрес': 'хеш url-а'; ...}

Если страница в кэше есть, просто вернуть значение хеша, например, 'хеш url-а'
Если страницы в кэше нет, то вычислить хеш и записать в кэш

Подсказка: задачу решите обязательно с применением 'соленого' хеширования
и одного из алгоритмов, например, sha512
Можете усложнить задачу, реализовав ее через ООП
"""
import hashlib

memory = {}


def g(n):
    memory[n] = hashlib.sha256(n.encode('utf-8')).hexdigest()
    print(f'{memory[n]} - хэш добавлен в кэш')
    return url()


def url():
    n = (input("Введите url: "))
    if n in memory.keys():
        print(f'{memory[n]} - хэш из кэша')
        url()
    else:
        g(n)


url()
