"""
Задание 2.

Ваша программа должна запрашивать пароль
Для этого пароля вам нужно получить хеш, используя алгоритм sha256
Для генерации хеша обязательно нужно использовать криптографическую соль
Обязательно выведите созданный хеш

Далее программа должна запросить пароль повторно и вновь вычислить хеш
Вам нужно проверить, совпадает ли пароль с исходным
Для проверки необходимо сравнить хеши паролей

ПРИМЕР:
Введите пароль: 123
В базе данных хранится строка: 555a3581d37993843efd4eba1921
f1dcaeeafeb855965535d77c55782349444b
Введите пароль еще раз для проверки: 123
Вы ввели правильный пароль

Важно: для хранения хеша и соли воспользуйтесь или файлом (CSV, JSON)
или, если вы уже знаете, как Python взаимодействует с базами данных,
воспользуйтесь базой данный sqlite, postgres и т.д.
п.с. статья на Хабре - python db-api
"""
import hashlib
import json
from uuid import uuid4


def save_js(a):
    with open('data.txt', 'w') as outfile:
        json.dump(a, outfile)


def read_js():
    with open('data.txt') as json_file:
        a = json.load(json_file)
        return a


def passw():
    n1 = input('Введите пароль: ')
    salt = uuid4().hex
    h1 = hashlib.sha256(salt.encode() + n1.encode('utf-8')).hexdigest()
    a = {'salt': salt, 'hash': h1}
    save_js(a) #словарь в файл
    print(f'В базе данных хранится строка: {h1}')
    n2 = input('Введите пароль еще раз для проверки: ')
    h2 = hashlib.sha256(salt.encode() + n2.encode('utf-8')).hexdigest()
    read_js() #словарь из файла
    print(f'В базе данных хранится строка: {h2}')

    return f'Вы ввели правильный пароль' if h2 in a.values() \
        else f'Пароли не совпадают'


print(passw())
