"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.
Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.

Решите задачу тремя способами:

3) с помощью встроенной функции поиска медианы

сделайте замеры на массивах длиной 10, 100, 1000 элементов

В конце сделайте аналитику какой трех из способов оказался эффективнее
"""
from random import randint
from timeit import timeit
from statistics import median

m = int(input("M= "))
arr = [randint(-100, 100) for _ in range(2 * m + 1)]
print(arr)


def med_(arr):
    return median(arr)


print(med_(arr))
print(timeit('med_(arr[:])', globals=globals(), number=100))
'''
M= 10
0.00017338900943286717
M= 100
0.0009940980089595541
M= 1000
0.019242713999119587

Встроенные функции несоизмеримо быстрее. На то они и встроенные)

'''